<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.dedd</groupId>
    <artifactId>DIS-java-parent</artifactId>
    <version>1.9.0</version>
    <packaging>pom</packaging>

    <name>DIS-java-parent</name>
    <url>http://maven.apache.org</url>

<dependencyManagement>
   <dependencies>
		<dependency>
		    <groupId>com.github.dedd</groupId>
		    <artifactId>DIS-java-core</artifactId>
		    <version>1.9.0</version>
		</dependency>
		<dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.21</version>
		</dependency>
   </dependencies>
</dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>DIS-java-core</module>
        <module>DIS-java-example</module>
        <module>DIS-java-admin</module>
    </modules>

</project>
